# order-manager

./: README.md
order-manager/: .project  pom.xml
order-manager/src/main/java/com/ordermanager/controller/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
order-manager/src/main/java/com/ordermanager/dao/: Dao.java  ItemDAO.java  OrderDAO.java  StockMovementDAO.java  UserDAO.java
order-manager/src/main/java/com/ordermanager/entity/: Item.java  Order.java  StockMovement.java  User.java
order-manager/src/main/java/com/ordermanager/model/: Item.java  Order.java  StockMovement.java  User.java
order-manager/src/main/java/com/ordermanager/service/: OrderService.java
order-manager/src/main/resources/: log4j.properties
